﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysSortingExercisesProject", "ArraysSortingExercises\ArraysSortingExercisesProject.csproj", "{B0FD3A08-50A3-44E1-825D-CC09285ADE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingArraysProject", "TestingArraysProject\TestingArraysProject.csproj", "{AFE7BEA3-5606-47EA-862F-C64F2997EE1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0FD3A08-50A3-44E1-825D-CC09285ADE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0FD3A08-50A3-44E1-825D-CC09285ADE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0FD3A08-50A3-44E1-825D-CC09285ADE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0FD3A08-50A3-44E1-825D-CC09285ADE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE7BEA3-5606-47EA-862F-C64F2997EE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE7BEA3-5606-47EA-862F-C64F2997EE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE7BEA3-5606-47EA-862F-C64F2997EE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE7BEA3-5606-47EA-862F-C64F2997EE1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A52D7CF0-834D-45C1-BA77-D900FC6C0704}
	EndGlobalSection
EndGlobal
