﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathUnitTestingExercises", "MathUnitTestingExercises\MathUnitTestingExercises.csproj", "{66665103-2656-47F5-B1D3-A2C527EE6E00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathFunctions", "MathFunctions\MathFunctions.csproj", "{A52848F7-C828-4D27-B92B-22AF5DBD056B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66665103-2656-47F5-B1D3-A2C527EE6E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66665103-2656-47F5-B1D3-A2C527EE6E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66665103-2656-47F5-B1D3-A2C527EE6E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66665103-2656-47F5-B1D3-A2C527EE6E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52848F7-C828-4D27-B92B-22AF5DBD056B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52848F7-C828-4D27-B92B-22AF5DBD056B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52848F7-C828-4D27-B92B-22AF5DBD056B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52848F7-C828-4D27-B92B-22AF5DBD056B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A83CC18-A12F-404A-8382-D938665EE578}
	EndGlobalSection
EndGlobal
